<?xml version="1.0" encoding="utf-8"?>

<!-- Library Screen displaying a grid of albums -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LibraryViewContainer"
    tools:context="io.maerlyn.musicplayer.MainActivity">

    <!-- Title Section -->
    <RelativeLayout style="@style/LibraryTitleContainer">

        <!-- Large image at the top of the library screen -->
        <ImageView
            style="@style/LibraryTitleImage"
            android:contentDescription="@string/library_title_image"
            android:src="@drawable/title_image" />

        <!-- Library screen title -->
        <TextView
            android:id="@+id/library_title"
            style="@style/LibraryTitle"
            android:text="@string/library_title" />

    </RelativeLayout>

    <!-- Album grid view -->
    <GridView
        android:id="@+id/library_grid"
        style="@style/LibraryGrid" />

</LinearLayout>
