<?xml version="1.0" encoding="utf-8"?>

<!-- Partial Layout used by AlbumAdapter to show album thumbnails in a grid -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/library_item_container"
    style="@style/LibraryItemContainer">

    <!-- Album Art Container -->
    <RelativeLayout style="@style/LibraryAlbumArtContainer">

        <!-- Album Art -->
        <io.maerlyn.musicplayer.SquareImageView
            android:id="@+id/album_art"
            style="@style/LibraryAlbumArt" />

        <!-- Play Icon Container -->
        <FrameLayout style="@style/LibraryAlbumIconContainer">

            <!-- Play Icon -->
            <ImageView
                style="@style/LibraryAlbumIcon"
                android:contentDescription="@string/play_album" />

        </FrameLayout>

    </RelativeLayout>

    <!-- Album Name -->
    <TextView
        android:id="@+id/album_name"
        style="@style/LibraryAlbumTitle" />

    <!-- Album Artist -->
    <TextView
        android:id="@+id/album_artist"
        style="@style/LibraryAlbumArtist" />

</LinearLayout>


